/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

:root {
    --blue: #0284c7;
    --pink: #ffc0c5;
    --yellow: #fde047;
}         

.grid-wrap {
    display: grid;
    height: 100vh;
    width: auto;
    border: 2px solid red;
    grid-template-areas:
        'sd hd   hd   hd   hd   hd   hd'
        'sd main main main main main main'
        'sd main main main main main main'
        'sd main main main main main main'
        'sd main main main main main main'
        'sd main main main main main main'
}

.container {
    border: 2px solid black;
}

/* sidebar css */

.sidebar {
    grid-area: sd;
    background-color: var(--blue);
    width: 1fr;
}

.title, .links, .user-settings {
    display: grid;
    grid-template-columns: 1fr 4fr;
    border: 5px solid red;
    padding: 1rem;
    gap: 0.7rem;
}

.title {
    font-size: 1.7rem;
    color: white;
    font-weight: 800;
}

.links {
}

a {
    text-decoration: none;
    color: black;
}

.links > a, .user-settings > a {
    font-size: 1.2rem;
    color: white;
    font-weight: 800;
}

/* header */

.header {
    grid-area: hd;
    background-color: var(--yellow);
    width: 4fr;
    padding: 1rem;
}

.upper-header {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    align-items: center;
}

.upper-header > a {
    font-weight: 900;
}

#search {
    flex-grow: 1;
    border-radius: 20px;
    border-color: rgb(216, 215, 215);
    height: 1.5rem;
}

.user-info {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    margin-top: 1rem;
    padding: 1rem;
    align-items: center;
}

.profile-pic {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: rgb(0, 155, 0);
    grid-row: 1 / 3;
    margin-right: -8rem;
    background-size: cover;
    background-image:url(/images/19b04666e7b547e6a4af5ad1526258e37e6f7387.webp);
}

.user-name {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-weight: 900;
    font-size: 1.3rem;
}

.header-buttons {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
    justify-self: end;
}

button {
    padding: 0.5rem 1.2rem;
    border-radius: 20px;
    background-color: var(--blue);
    color: white;
    border: none;
    font-weight: 900;
    margin: 0.5rem;
}
/* main */

.main {
    grid-area: main;
    background-color: var(--pink);
    width: 4fr;
    line-height: 1.2;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 0.5fr 9fr;
    padding: 0 2rem 2rem;
}

.right-side-wrap {
    grid-column: 2/3;
    grid-row: 2/3;
}

.main-title {
    font-size: 1.5rem;
    font-weight: 900;
    padding: 2rem 1rem 0;
    grid-row: 1/2;
}

.right-side-wrap > h1 {
    padding-top: 1rem;
}

.projects {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    padding: 1rem 1.5rem 1rem;
    grid-column: 1/2;
    grid-row: 2/3;
}

.card, .announcements, .trending {
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
}

.card {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    border: 3px solid var(--blue);
    border-left: 5px dotted var(--blue);
    box-shadow: 4px 4px 4px rgb(141, 140, 140);
}

.card > h2 {
    font-weight: 900;
    font-size: 1.1rem;
    background-color: var(--yellow);
    padding: 0.8rem;
    border-radius: 10px;
    text-align: center;
    align-self: center;
    box-shadow: 4px 4px 4px inset rgb(151, 151, 151);
}

.card > p {
    padding: 0.8rem;
}

.icons-div {
    justify-self: end;
    align-self: end;
}

.icon, .sd-icon, .hd-icon {
    width: 1.5rem;
    height: auto;
    padding: 0.25rem;
}

/* right-side main */

.right-side-wrap h3 {
    font-weight: 900;
    padding: 0.5rem 0;
}

.announcements-wrap, .trending-wrap {
    padding: 1rem;
}


.announcements h3 {
    border-bottom: 1px solid rgb(187, 181, 181);
    padding-bottom: 0.5rem;
}

.trending {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, 1fr);
    width: max-content;
    gap: 0.5rem;
}
.rsd-icon {
    border-radius: 50%;
    width: 2.5rem;
    grid-column: 1/2;
    padding-top: 0.5rem;
}
 .trending > div {
    padding: 0 0.5rem 0.5rem 0;
    line-height: 0.9;
 } 